list: user.clickless_mouse_action
-
# Actions relevant for the single stage clicker only

left: left_click
left click: left_click

right: right_click
right click: right_click

hover: hover

duke: left_dubclick
dubclick: left_dubclick
left duke: left_dubclick
left dubclick: left_dubclick

trip click: left_trip_click
trip lick: left_trip_click
left trip click: left_trip_click
left trip lick: left_trip_click

drag: left_drag
left drag: left_drag
drag repeat: "left_drag+repeat"
left drag repeat: "left_drag+repeat"

end repeat: "end_repeat"